spring.application.name=orderservice
server.port=8080

# H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:orderdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# H2 Console (Optional)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console


# Enable Camel servlet
camel.component.servlet.mapping.enabled=true
camel.component.servlet.mapping.path-prefix=/camel/*